"""
8은 특별해!

가로, 세로로 가운데를 갈라도 모두 같은 모양인 8을 좋아하는 엘리스 토끼는 1부터 10000까지 8이라는 숫자가 몇 번 나오는지 알아보려고 해요!

지시사항을 참고하여 코드를 작성하세요.


지시사항
1부터 10,000까지의 수 중 8의 개수를 세어 count에 저장하세요.
"""
count = 0

i = 1

while i < 10001 :
    count = count + str(i).count('8')
    i = i + 1

print(count)


"""
렌터카

엘리스 토끼는 제주도에 놀러 와 H 시간만큼 렌터카를 빌리려고 합니다. 제주도의 대표 렌터카 업체인 모자장수 렌터카와 코더랜드 렌터카는 모두 같은 차량을 제공하고 있지만, 이용 요금에 차이가 있어 가격을 비교해보려고 합니다.

렌터카 업체 요금 정보는 아래와 같습니다.

회사명 요금
모자장수 렌터카	1시간당 A 원에 사용
코더랜드 렌터카	기본요금 B 원에 기본 C 시간 사용,
C 시간이 넘어가면 시간당 D 원의 추가 요금 부과

지시사항을 참고하여 코드를 작성하세요.

지시사항
1. 엘리스 토끼가 렌터카를 이용할 시간을 입력받아 변수 H에 저장하세요.

2. 모자장수 렌터카의 시간당 비용을 입력받아 변수 A에 저장하세요.

3. 그리고 코더랜드 렌터카의 기본요금, 기본 시간, 기본 시간 이후에 시간당 부과되는 요금을 공백을 구분자로 입력받아 이를 각각 변수 B, C, D에 저장하세요.

4. 두 업체의 정보를 토대로 비교하여 최소 비용을 변수 result에 저장하세요.
"""
H = int(input())
A = int(input())
B, C, D = map(int,input().split( ))

car1 = 0 #모자장수 랜터카
car2 = 0 #코더랜드 랜터카

if H <= C :
    #C시간 이하일 경우
    car1 = A * H
    car2 = B // C * H
    result = min(car1, car2)
    #C시간 이상일 경우
else :
    car1 = A * H
    car2 = B + (H - C) * D
    result = min(car1, car2)

print(result)


"""
