"""
8은 특별해!

가로, 세로로 가운데를 갈라도 모두 같은 모양인 8을 좋아하는 엘리스 토끼는 1부터 10000까지 8이라는 숫자가 몇 번 나오는지 알아보려고 해요!

지시사항을 참고하여 코드를 작성하세요.


지시사항
1부터 10,000까지의 수 중 8의 개수를 세어 count에 저장하세요.
"""
count = 0

i = 1

while i < 10001 :
    count = count + str(i).count('8')
    i = i + 1

print(count)