"""
샌드위치 만들기

오늘은 소풍을 가기위해 여러가지 샌드위치를 만들려고 합니다.

지시사항에 따라 빵과 빵사이에 여러가지 재료를 넣어 여러분만의 샌드위치 레시피를 출력하는 파이썬 프로그램을 제작하세요


지시사항
1. 사용자로부터 빵 사이에 넣을 재료를 입력받습니다.

2. 사용자가 입력한 재료의 양쪽에 빵을 출력하여 샌드위치를 완성합니다.
"""
# 지시사항을 보고 코드를 작성하세요
var = input()
print('빵', var, '빵')


"""
두 수의 합 구하기

사용자에게서 두 정수를 입력받아서 그 합을 출력하는 프로그램을 제작하려고 합니다.

지시사항에 따라 코드를 작성하세요


지시사항
1. 사용자에게서 두 수를 차례대로 입력 받습니다.

2. 입력 받은 수를 정수로 변환합니다.

3. 두 수의 합을 출력합니다.
"""
# 두 숫자를 입력받습니다.
a = int(input())
b = int(input())

# 두 정수의 합을 구합니다.

# 합을 출력합니다.
print(a + b)

# K는 int고 ':짝수', ':홀수'는 str이라서 두 값이 '+'연산자로 더해지지않음. 반점(,)을 쓰면 띄어쓰기가 되는데.. 띄어쓰기를 하면 오답이 나와...
"""
홀수, 짝수 판단하기

지시사항에 따라 사용자가 숫자를 입력하면 그 숫자가 홀수인지 짝수인지 판단하는 프로그램을 제작하세요.


지시사항
1. 사용자에게서 숫자를 입력받아서 정수형으로 변환합니다.

2. 입력받은 숫자 K가 홀수이면 K:홀수 짝수라면 K:짝수를 출력합니다
"""
# 지시사항을 참고하여 코드를 작성하세요.

# 사용자에게서 정수를 입력받음 (필요하다면 문자열->정수로 변환)
K = int(input())

# 만약 짝수라면 "짝수"를 출력
if K % 2 == 0 :
    print(K + ':짝수')

# 만약 홀수라면 "홀수"를 출력
else :
    print(K + ':홀수')


"""
삼각형의 각도 구하기

삼각형에서 세 꼭지점의 각도의 합은 항상 180도로 일정합니다.

이를 이용해서 두 꼭지점의 각도를 입력받으면 나머지 꼭지점의 각도를 구할수 있습니다.

지시사항에 따라 파이썬으로 프로그램을 완성하세요.


지시사항
1. 두 꼭지점의 각도를 차례대로 입력받습니다. (각도는 정수형만 입력가능합니다.)

2. 세 꼭지점 각도의 합이 180인 것을 이용하여 나머지 꼭지점의 각도를 계산하고 출력합니다.
"""
# 지시사항을 참고하여 코드를 작성하세요.
a = int(input()) #꼭지점1
b = int(input())  #꼭지점2

if a + b < 180 :
    print(180 - (a + b))
else :
    print('0')


"""
가장 큰 자릿수 숫자 구하기

엘리스 토끼와 모자장수는 입력받은 숫자에서 가장 큰 자릿수의 숫자를 구하는 프로그램을 만들려고 합니다.

여기서 가장 큰 자릿수의 숫자란 753 같은 경우, 백의 자리 숫자인 7을 의미하며 10999의 경우 만의 자리 숫자인 1을 의미합니다.

지시사항을 참고하여 코드를 작성하세요.

지시사항
1. 사용자로부터 자연수를 입력받고 가장 큰 자릿수의 숫자를 출력하세요.
"""
# 지시사항을 참고하여 코드를 작성하세요.
var = list(input())
print(var[0])


"""
배수 판별기

엘리스 토끼는 자연수가 입력될 때 입력된 숫자가 2, 3, 5, 7중 어떤 수의 배수인지 알려주는 프로그램을 만들려고 합니다.

지시사항을 참고하여 코드를 작성하세요.


지시사항
1. 사용자로부터 자연수 하나를 입력받고 2, 3, 5, 7 중 어떤 수의 배수인지 아래 표를 참고하여 결과를 출력하세요.
(여러 수의 배수라면 여러 줄에 걸쳐 출력하세요.)

자연수	       출력문
2의 배수인 경우	2의 배수입니다.
3의 배수인 경우	3의 배수입니다.
5의 배수인 경우	5의 배수입니다.
7의 배수인 경우	7의 배수입니다.
"""
# 지시사항을 참고하여 코드를 작성하세요.
num = int(input())

if num % 2 == 0 :
    print('2의 배수입니다.')
if num % 3 == 0 :
    print('3의 배수입니다.')
if num % 5 == 0 :
    print('5의 배수입니다.')
if num % 7 == 0 :
    print('7의 배수입니다.')

# 다섯개의 case중 두개가 오답이 나옴. 질문 넣어놨음
"""
In the Middle

엘리스 토끼는 숫자를 3개 입력받아 가운데 값을 출력하는 프로그램을 작성하려고 합니다.

지시사항을 참고하여 코드를 작성하세요.


지시사항
1. 사용자로부터 공백을 기준으로 세 개의 정수를 입력받아 가운데 값을 출력하세요.
"""
# 지시사항을 참고하여 코드를 작성하세요.
num = input().split(' ')
print(num[1])


"""
3,6,9!

엘리스 토끼와 모자장수, 그리고 하트여왕은 3, 6, 9! 게임을 하려고 합니다.

코더랜드에서의 3, 6, 9! 게임의 룰은 아래와 같습니다.

한사람씩 순서대로 1부터 숫자를 하나씩 이야기합니다. (1, 2, 3, …) 만약 자기가 이야기해야할 수가 3의 배수라면 (3, 6, 9, 12, …) 박수를 칩니다.
하트여왕은 게임에서 이기기 위해 본인 다음 차례의 숫자가 3의 배수인지 아닌지 판별하는 코드를 작성하려고 합니다.

지시사항을 참고하여 코드를 작성하세요.

지시사항
1. 사용자로부터 특정 숫자(정수)가 입력되었을 때 그 다음의 숫자가 숫자가 3의 배수라면 짝!을 출력하고 3의 배수가 아니라면 입력 받은 숫자의 다음 숫자를 출력하세요.
"""
# 지시사항을 참고하여 코드를 작성하세요.
num = int(input())

if (num + 1) % 3 == 0 :
    print('짝!')
else :
    print(num + 1)


"""
주문 내용 계산하기

카페 아르바이트를 하는 엘리스 토끼는 서빙과 계산을 맡게 되었습니다. 하지만 계산기가 고장 나서 손님이 마신 커피값을 직접 계산해야 합니다.
단, 현재 카페에서는 오늘 생일인 손님에게 10% 할인 혜택을 주기 때문에 이 점도 고려해야 합니다.
엘리스 토끼가 아르바이트를 하는 카페의 가격 정보는 아래와 같습니다.

음료	   가격
아메리카노	3500
카페라떼	3800
밀크티	    4200
지시사항을 참고하여 코드를 작성하세요.

지시사항
1. 변수 americano에 아메리카노의 가격을, 변수 cafe_latte에는 카페라떼의 가격을, 그리고 변수 milk_tea에는 밀크티 가격을 저장하세요.

2. 변수 price1에 아메리카노 2잔과 밀크티 1잔의 가격을 저장하세요.

3. 변수 price2에 카페라떼 2잔과 밀크티 2잔의 가격을 저장하세요. 단, 이 손님은 오늘 생일이기 때문에 할인 혜택을 적용받습니다.
"""
# 지시사항 1번을 참고하여 코드를 작성하세요.
americano = 3500
cafe_latte = 3800
milk_tea = 4200

# 지시사항 2번을 참고하여 코드를 작성하세요.
price1 = americano*2 + milk_tea

# 지시사항 3번을 참고하여 코드를 작성하세요.
price2 = (cafe_latte*2 + milk_tea*2) *0.9

# 아래의 코드는 값을 확인하기 위한 코드입니다.
print(price1)
print(price2)