"""
엘리스 토끼의 수학 숙제

수학을 정말 싫어하는 엘리스 토끼는 수학 선생님에게 1부터 N까지의 합의 제곱을 구해오라는 숙제를 받았습니다. 그런데 엘리스 토끼가 실수로 합의 제곱이 아닌 제곱의 합을 구해버렸습니다.

예를 들어, 3까지의 합의 제곱이라면 (1+2+3)2=36(1+2+3)^2 = 36(1+2+3) 
2
 =36인데 12+22+32=141^2+2^2+3^2 = 141 
2
 +2 
2
 +3 
2
 =14로 구해버렸습니다.

이에 수학 선생님은 정답과 엘리스 토끼의 답의 차이만큼 벌을 주려고 합니다.

지시사항을 참고하여 코드를 작성하세요.

지시사항
1. 사용자로부터 자연수를 입력받아 아래 수식을 참고하여 1부터 입력받은 수까지의 합의 제곱과 제곱의 합의 차이를 출력하세요.
"""
# 지시사항을 참고하여 코드를 작성하세요.

N = int(input())

#합의 제곱 (1 + 2 + 3 + ・・・ 8 + 9 + N)$^2$ 
num1 = 0
sum1 = 0
for i in range(N) :
    num1 = num1 + 1
    sum1 = sum1 + num1
var1 = (sum1)**2

#제곱의 합 1$^2$ + 2$^2$ + 3$^2$ + ・・・ 8$^2$ + 9$^2$ + N$^2$
num2 = 0
sum2 = 0
for i in range(N) :
    num2 = (num2) + 1
    sum2 = sum2 + (num2 ** 2)
var2 = sum2

print(var1 - var2) #var1 합의 제곱/ var2 제곱의 합


"""
구슬 꾸러미

엘리스 토끼는 구슬 장사를 위해 구슬을 꾸러미에 담아 포장을 하고 있습니다. 엘리스 토끼가 준비한 구슬은 색상별로 무게가 모두 다르며 구슬 꾸러미 또한 구슬을 담아낼 수 있는 무게가 모두 달라 최소한의 구슬 개수를 활용해 꾸러미를 채우려고 합니다.

색깔과 무게가 다른 3가지 종류의 구슬이 무제한으로 주어집니다.

구슬	무게
빨간 구슬	250g
파란 구슬	40g
흰 구슬	10g
예를 들어 300g300g300g의 꾸러미를 만들기 위해서는 빨간 구슬 111개, 파란 구슬 111개, 흰 구슬 111개로 최소 333개의 구슬이 필요합니다.

지시사항을 참고하여 코드를 작성하세요.


지시사항
1. 사용자로부터 구슬 꾸러미의 무게를 입력받고 꾸러미를 만드는 데 사용되는 최소 구슬의 수를 출력하세요.
(1≤구슬 꾸러미 무게≤10,000)(1 ≤ 구슬\ 꾸러미\ 무게 ≤ 10,000)(1≤구슬 꾸러미 무게≤10,000)

만약 무게에 맞추어 꾸러미를 만들 수 없는 경우에는 -1을 출력하세요.
"""
# 지시사항을 참고하여 코드를 작성하세요.

tmp = int(input())
count = 0 # 꾸러미
remain = tmp

a = 250
b = 40
c = 10

while True :
    if remain >= a :
        remain = remain - a
        count = count + 1
    elif remain >= b :
        remain = remain - b
        count = count + 1
    elif remain >= c :
        remain = remain - c
        count = count + 1
    elif remain <= 0 :
        print(count)
        break
    else :
        print('-1')
        break


"""
