# 평균 구하기!
# 평균을 쉽게 구할 수 있도록 평균을 구하는 프로그램을 작성해봅시다.

# 이렇게 해봐요!
# while문을 이용해서, 0을 입력할 때 까지 입력을 받습니다. 0을 입력받았으면, 0을 입력한 바로 이전까지의 수들의 평균을 구합니다.


i = 1 #자료의 크기
sum = 0 # 자료의 합

while True :
    num = int(input()) #점수 입력
    sum = sum + num #자료의 합에 점수 입력
    if num == 0 :
        print(sum / (i - 1))
        break
    i = i + 1